SET DATABASE UNIQUE NAME HSQLDB758A66D41A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(4000) NOT NULL,TITLE VARCHAR(15) NOT NULL,TYPE INTEGER NOT NULL,WEBADRESS VARCHAR(255),YEAR INTEGER NOT NULL,CV_ID BIGINT)
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CV(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERSON_ID BIGINT)
ALTER TABLE PUBLIC.CV ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(20) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,WEBSITE VARCHAR(255),CONSTRAINT UK_585QCYC8QH7BG1FWGM1PJ4FUS UNIQUE(EMAIL))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_RXXQ59DSP55KGC5WP4SP71MDS FOREIGN KEY(CV_ID) REFERENCES PUBLIC.CV(ID)
ALTER TABLE PUBLIC.CV ADD CONSTRAINT FK_LFX2NQ2YDD7CWM3U02CC2MKBO FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CV VALUES(1,NULL)
INSERT INTO CV VALUES(2,NULL)
INSERT INTO PERSON VALUES(2,'01/01/2000','aaa@bbb.ccc','aaa','bbb','ccc',NULL)